{
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/email/automation-cron",
      "schedule": "*/5 * * * *"
    }
  ]
}